# CSharpBasics

./: .gitattributes  .gitattributes.txt  BasicsOfCSharp.sln  README.md  README.md.txt  webScrape.txt
AsyncCSharp_RainerCourse/: AsyncCSharp_RainerCourse.sln
AsyncCSharp_RainerCourse/AsyncCSharp_RainerCourse/: AsyncProgBasics.cs  file1.txt
AsyncCSharp_RainerStropekCourse/: AsyncCSharp_RainerStropekCourse.sln
AsyncCSharp_RainerStropekCourse/AsyncCSharp_RainerStropekCourse/: Program.cs
AsyncWebServer_Rainer/: AsyncWebServer_Rainer.sln
AsyncWebServer_Rainer/AsyncUserInterface/: MainWindow.xaml  MainWindow.xaml.cs
AsyncWebServer_Rainer/AsyncWebServer_Rainer/: Program.cs
AsyncWebServer_Rainer/AsyncWebServer_Rainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncWebServer_Rainer/AsyncWebServer_Rainer/Pages/Shared/: _Layout.cshtml
AsyncWebServer_Rainer/AsyncWebServer_Rainer/Properties/: launchSettings.json
BasicsOfCSharp/: 10_SimpleClasses.cs  11_ObjectLifetime.cs  12_ScopeConcept.cs  16_WorkingWithCollections.cs  19_HandlingExceptions.cs  20_EventsTimerExample.cs  2_Variables.cs  5_Arrays.cs  8_stringConcepts.cs  9_DateAndTime.cs
CSharpPractice_BobTaberCourse/BasicsOfCSharp/BasicsOfCSharp/: 13_AssembliesAndNamespaces.cs  15_myClient.cs  18_EnumAndSwitch.cs  6_Methods.cs  7_whileIteration.cs
CSharpPractice_BobTaberCourse/BasicsOfCSharp/MyCodeLibrary/Properties/: AssemblyInfo.cs
CSharpPractice_BobTaberCourse/BasicsOfCSharp/myWPFapplication/Properties/: Resources.Designer.cs
CSharpPractice_BobTaborCourse/BasicsOfCSharp/: webScrape2.txt
CSharpPractice_BobTaborCourse/BasicsOfCSharp/BasicsOfCSharp/: 17_UnderstandingLINQ.cs  1_HelloWorld.cs  3_Decisions.cs  4_forIteration.cs  BasicsOfCSharp.csproj
CSharpPractice_BobTaborCourse/BasicsOfCSharp/MyCodeLibrary/: 14_MyLibrary.cs
CSharpPractice_BobTaborCourse/BasicsOfCSharp/myWPFapplication/: App.xaml
CSharpPractice_BobTaborCourse/BasicsOfCSharp/myWPFapplication/Properties/: Settings.Designer.cs
EndSemPractice/: EndSemPractice.sln
EndSemPractice/EndSemPractice/: Program.cs  q1_a.cs  q1_b.cs  q5.cs
InSem1Practice/: InSem1Practice.sln
InSem1Practice/InSem1Practice/: Program.cs  q1.cs  q2.cs  q3.cs  q4.cs  q5.cs  q6.cs  q7.cs
InSem2Practice/: InSem2Practice.sln
InSem2Practice/InSem2Practice/: q1.cs  q2.cs  q3.cs  q4.cs
MyCodeLibrary/: MyCodeLibrary.csproj
PriceComparisonConsoleApp/: PriceComparisonConsoleApp.sln
PriceComparisonConsoleApp/PriceComparisonConsoleApp/: Program.cs
Xamarin Mobile Applications/MyFirstApp/: MyFirstApp.sln
Xamarin Mobile Applications/MyFirstApp/MyFirstApp/MyFirstApp/: MainPage.xaml
Xamarin Mobile Applications/MyFirstApp/MyFirstApp/MyFirstApp.Android/: MyFirstApp.Android.csproj
XamarinApps/MyFirstApp/MyFirstApp/MyFirstApp/: MainPage.xaml.cs
XamarinApps/MyFirstApp/MyFirstApp/MyFirstApp.Android/: MainActivity.cs  MyFirstApp.Android.csproj
XamarinBasics/GridLayout/: GridLayout.sln
XamarinBasics/GridLayout/GridLayout/GridLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinBasics/GridLayout/GridLayout/GridLayout.Android/: GridLayout.Android.csproj  MainActivity.cs
XamarinBasics/MyFirstApp/: MyFirstApp.sln
XamarinBasics/MyFirstApp/MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  MainPage.xaml
XamarinBasics/NotesApp/: NotesApp.sln
XamarinBasics/NotesApp/NotesApp/NotesApp/: MainPage.xaml
XamarinBasics/NotesApp/NotesApp/NotesApp.Android/: MainActivity.cs  NotesApp.Android.csproj
XamarinBasics/StackLayout/: StackLayout.sln
XamarinBasics/StackLayout/StackLayout/StackLayout/: App.xaml  (+3 more)
XamarinBasics/StackLayout/StackLayout/StackLayout.Android/: MainActivity.cs  StackLayout.Android.csproj
XamarinBasics/TextTutorial/: TextTutorial.sln
XamarinUI/AgentController/: AgentController.sln
XamarinUI/AgentController/AgentController/AgentController/: AgentController.csproj  AgentInfo.xaml  AgentInfo.xaml.cs  AgentSetup.xaml  AgentSetup.xaml.cs  App.xaml  App.xaml.cs  ControllerRegistration.xaml  ControllerRegistration.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinUI/LoginUI/: LoginUI.sln
XamarinUI/SetupUI/: SetupUI.sln
XamarinUI/UIDesignWorkhop(Figma)/: UI_Design_E-CommerceWatch.fig
XamarinUI/WeatherAppUI/: WeatherAppUI.sln
myWPFapplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myWPFapplication.csproj
myWPFapplication/Properties/: AssemblyInfo.cs
(+51 files in other folders)
